# GDGKazan

./: README.md  build.gradle  versions.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/ru/gdg/kazan/gdgkazan/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/gdgkazan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/okhttp3/: Cache.java  GoogleDriveUtils.java  Request.java
app/src/main/java/okhttp3/internal/: Version.java
app/src/main/java/ru/gdg/kazan/gdgkazan/: GDGKazanApp.java  OkHttp3Downloader.java
app/src/main/java/ru/gdg/kazan/gdgkazan/api/: ApiFactory.java  OkHttpUtils.java
app/src/main/java/ru/gdg/kazan/gdgkazan/app/: CacheDir.java  Env.java  OkHttp3Downloader.java  OkHttpUtils.java  PicassoTools.java  StringResourcesHandler.java
app/src/main/java/ru/gdg/kazan/gdgkazan/base/view/: EmptyView.java  ErrorView.java  LoadingView.java
app/src/main/java/ru/gdg/kazan/gdgkazan/dialogs/: LoadingDialog.java  MessageDialog.java  NetworkErrorDialog.java  UnexpectedErrorDialog.java
app/src/main/java/ru/gdg/kazan/gdgkazan/models/: Config.java  Event.java  EventStatus.java  EventSubscription.java  GsonHolder.java  Link.java  Photo.java
app/src/main/java/ru/gdg/kazan/gdgkazan/models/config/: RemoteConfig.java
app/src/main/java/ru/gdg/kazan/gdgkazan/models/database/: ConfigTable.java  EventSubscriptionsTable.java  EventsTable.java  SQLiteProvider.java
app/src/main/java/ru/gdg/kazan/gdgkazan/repository/: EventsRepository.java  GeneralRepository.java  RepositoryProvider.java
app/src/main/java/ru/gdg/kazan/gdgkazan/repository/events/: EventsRepository.java  EventsService.java
app/src/main/java/ru/gdg/kazan/gdgkazan/repository/preferences/: FirebaseConfigStorage.java  KeyValueStorage.java
app/src/main/java/ru/gdg/kazan/gdgkazan/rx/: RxDecor.java  RxError.java  RxSchedulers.java
app/src/main/java/ru/gdg/kazan/gdgkazan/screens/event/: EventActivity.java  EventPresenter.java  EventView.java  LinkHolder.java  LinksAdapter.java  PhotosAdapter.java
app/src/main/java/ru/gdg/kazan/gdgkazan/screens/events/: EventsActivity.java  EventsAdapter.java  EventsHolder.java  EventsPresenter.java  EventsView.java
app/src/main/java/ru/gdg/kazan/gdgkazan/screens/general/: LoadingDialog.java  LoadingView.java
app/src/main/java/ru/gdg/kazan/gdgkazan/screens/images/: ImageActivity.java  ImageFragment.java  ImagePageTransformer.java  ImagesPagerActivity.java  ImagesPagerAdapter.java  ImagesPagerPresenter.java  ImagesPagerView.java
app/src/main/java/ru/gdg/kazan/gdgkazan/screens/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/ru/gdg/kazan/gdgkazan/service/: FCMInstanceIdService.java  FCMService.java  PushCancelReceiver.java
app/src/main/java/ru/gdg/kazan/gdgkazan/utils/: HtmlCompat.java  Logger.java  Observables.java  TextUtils.java  ThemeUtils.java  ViewUtils.java
app/src/main/java/ru/gdgkazan/: MainActivity.java
app/src/main/res/layout/: ac_event.xml  ac_events.xml  ac_image.xml  ac_images_pager.xml  ac_splash.xml  activity_main.xml  dialog_loading.xml  fr_image.xml  ft_loading.xml  li_event.xml  li_link.xml  li_photo.xml  toolbar.xml
app/src/main/res/menu/: event_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw768dp-land/: dimens.xml
app/src/main/res/xml/: remofe_config_defaults.xml
app/src/mock/assets/: events.json
app/src/mock/java/ru/gdg/kazan/gdgkazan/app/: Analytics.java  Lifecycler.java
app/src/mock/java/ru/gdg/kazan/gdgkazan/models/: EventsFactory.java
app/src/mock/java/ru/gdg/kazan/gdgkazan/repository/: OkHttpProvider.java  OkHttpResponse.java
app/src/mock/java/ru/gdg/kazan/gdgkazan/repository/app/: Analytics.java
app/src/prod/java/ru/gdg/kazan/gdgkazan/app/: Analytics.java  EventTracker.java  Events.java  FirebaseEventBuilder.java  Lifecycler.java  ParametersKeys.java
app/src/prod/java/ru/gdg/kazan/gdgkazan/repository/: OkHttpProvider.java
app/src/test/java/ru/gdg/kazan/gdgkazan/: ExampleUnitTest.java
app/src/test/java/ru/gdgkazan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
