buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def params = []
try {
    File paramsFile = new File("D:\\Android\\projects\\GDGKazan\\build_params.txt")
    paramsFile.eachLine {
        params.add(it)
    }
} catch (IOException ignored) {
    params.add("")
}

def buildKeys = []
try {
    File buildFile = new File("D:\\Android\\projects\\GDGKazan\\build_release.txt")
    buildFile.eachLine {
        buildKeys.add(it)
    }
} catch (IOException ignored) {
    1.upto(4, {
        buildKeys.add("stub")
    })
}

ext {
    projectName = 'GDGKazan'
    versionName = '1.0.0'
    versionCode = 1

    flurryApiKey = params[0]

    keyAlias = buildKeys[0]
    keyPassword = buildKeys[1]
    storeFile = buildKeys[2]
    storePassword = buildKeys[3]
}


