// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'GDGKazan'
    versionName = gitVersionName
    versionCode = gitVersionCode
    versionHash = gitRefHash
}

def getGitVersionName() {
    def tag = 'git describe --tags'.execute().text.split('-').first()?.trim()
    if (tag =~ /^v.*$/) {
        return tag.substring(1)
    }
    return '1.1.0'
}

def getGitRefHash() {
    return 'git rev-parse HEAD'.execute().text.substring(0, 8)
}

int getGitVersionCode() {
    def versionCode = 1
    (gitVersionName =~ /(\d+)/).collect {
        Integer.parseInt(it[0] as String)
    }.eachWithIndex { num, index ->
        versionCode += (num * (100000 / Math.pow(100, index)))
    }
    def buildId = System.getenv('CI_BUILD_ID')
    if (buildId) {
        versionCode += Integer.parseInt(buildId)
    }
    return versionCode
}

