<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>
        <key>colorPrimary</key>
        <value>#f44336</value>
    </entry>
    <entry>
        <key>colorProgressSemiTransparent</key>
        <value>#A84CAF50</value>
    </entry>
    <entry>
        <key>events_url</key>
        <value>https://drive.google.com/uc?export=download&amp;id=0B0Z-lYDZWlawRHNlRUZTdmtuMlE</value>
    </entry>

</defaultsMap>