<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>
        <key>theme</key>
        <value>red_theme</value>
    </entry>
    <entry>
        <key>events_url</key>
        <value>https://drive.google.com/uc?export=download&amp;id=0B0Z-lYDZWlawUmNRSDdueGdRZFE</value>
    </entry>

</defaultsMap>