<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loadingImage"
        android:layout_width="@dimen/splash.logo_size"
        android:layout_height="@dimen/splash.logo_size"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:id="@+id/refreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_xlarge"
        android:paddingRight="@dimen/padding_xlarge"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/refreshImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd.refresh"
            android:src="@drawable/ic_refresh"
            android:padding="@dimen/padding_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/auth.error"
            android:textColor="@color/colorSecondaryDarkText"
            android:textSize="@dimen/text.16"/>

    </LinearLayout>

</FrameLayout>